<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Reservation;
use App\Models\Book;
use App\Models\User;
use Carbon\Carbon;

class TestReservationHistorySeeder extends Seeder
{
    public function run()
    {
        $book = Book::first();
        $user = User::where('role', 'user')->first();

        // Create one reservation with a complete history
        $baseDate = Carbon::now()->subDays(15);

        Reservation::create([
            'book_id' => $book->id,
            'user_id' => $user->id,
            'status' => 'returned',
            'created_at' => $baseDate,
            'updated_at' => $baseDate->copy()->addDays(10),
            'status_history' => [
                'created' => $baseDate->toDateTimeString(),
                'ready' => $baseDate->copy()->addDays(1)->toDateTimeString(),
                'accepted' => $baseDate->copy()->addDays(2)->toDateTimeString(),
                'delivered' => $baseDate->copy()->addDays(3)->toDateTimeString(),
                'returned' => $baseDate->copy()->addDays(10)->toDateTimeString()
            ]
        ]);
    }
}
