APP_NAME=LibroSync
APP_ENV=local
APP_KEY=base64:2wVc5v5hYgU2xYp8MJ4A9R/DsyrwxDUBpFKG5oxNivY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://librosync.tn/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newlibro
DB_USERNAME=newlibro_username
DB_PASSWORD=newlibro_password

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mesbahhamdidsi@gmail.com
MAIL_PASSWORD=jcowqzjzirtbpcyz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mesbahhamdidsi@gmail.com
MAIL_FROM_NAME="Libro Sync"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


SANCTUM_STATEFUL_DOMAINS=localhost:8100,localhost:5173,127.0.0.1:8100,127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:8100

JWT_SECRET=aYzoU5ddFHtszj8xDaiTszLsCLhkEr7LmbZuqJmrpQFPv320sdjEfg6rF1o2426S
JWT_TTL=60
JWT_REFRESH_TTL=20160

JWT_ALGO=HS256

FRONTEND_URL=http://localhost:8100

#ONESIGNAL_APP_ID=d6faeeeb-3e6a-4879-b07d-843cdb8c63ce #production
ONESIGNAL_APP_ID=50ba8c6d-fac4-49a6-af9e-16009446e02f
ONESIGNAL_REST_API_KEY=NDRhODNhNmQtM2QyMS00MDllLTk1ZGMtZDc5OWQwMjQ0MTRh




